class Geeks{
    
    static int coutChars(String s1, String s2)
    {
        int arr[]=new int[26];
        for(int i=0;i<26;i++)
            arr[i]=0;
        int dlt=0;
        for(int i=0;i<s1.length();i++)
        {
            int ind=s1.charAt(i)-'a';
            arr[ind]++;
        }
        for(int i=0;i<s2.length();i++)
        {
            int ind=s2.charAt(i)-'a';
            if(arr[ind]==0)
                dlt++;
            else
                arr[ind]--;
        }
        for(int i=0;i<26;i++)
            dlt+=arr[i];
        return dlt;
       //Your code here
    }
}
