class Solution{
    public:
    // Function to insert element into the queue
    void insert(queue<int> &q, int k){
        // Your code here
        q.push(k);
    }
    
    // Function to find frequency of an element
    // return the frequency of k
    int findFrequency(queue<int> &q, int k){
        // Your code here
        queue<int> q1;
        int freq=0;
        while(!q.empty())
        {
            if(q.front()==k)
                freq++;
            q1.push(q.front());
            q.pop();
        }
        while(!q1.empty())
        {
            q.push(q1.front());
            q1.pop();
        }
        return freq;
    }
    
};
